.history-instructions-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .button-to-cards {
    position: absolute;
    left: 50%;
    bottom: -160px;
    width: 220px;
    height: 100px;
    background: url(../../img/ctaHistory.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateX(-50%) translateY(100px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    cursor: url(../../img/cursors/cursor-pointer.png), auto;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    &:active {
      cursor: url(../../img/cursors/cursor-pointer-clicked.png), auto;
    }
    &.active {
      transform: translateX(-50%);
      opacity: 1;
      pointer-events: initial;
    }
  }
}

.cards-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  height: max-content;
  max-height: 100vh;
  flex-wrap: wrap;
  user-select: none;
  margin: 50vh auto 0;
  .card {
    $cardWidth: 271px;
    $cardHeight: 383px;
    perspective: 1500px;
    transform-style: preserve-3d;
    position: relative;
    width: $cardWidth;
    height: $cardHeight;
    transform-origin: center;
    opacity: 0.9;
    border-radius: 17px;
    margin: 20px;
    transition: margin-top 0.3s;
    cursor: url(../../img/cursors/cursor-drag.png), auto;
    .flip {
      transition: all 0.5s, box-shadow 0.3s;
      transform-style: preserve-3d;
      transform-origin: center;
      position: relative;
      display: flex;
      justify-content: center;
      width: $cardWidth;
      height: $cardHeight;

      box-shadow: 1px 1px 2px rgba($color: black, $alpha: 0.4),
        5px 4px 4px rgba($color: black, $alpha: 0.1);
      border-radius: 16px;
      &:hover {
        box-shadow: 2px 20px 30px -15px rgba($color: black, $alpha: 0.4),
          60px 5px 50px -20px rgba($color: black, $alpha: 0.05) !important;
      }
      img {
        backface-visibility: hidden;
        position: absolute;

        border-radius: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: solid 0.5px rgba($color: black, $alpha: 0.05);
        pointer-events: none;
        &:first-of-type {
          z-index: 2;
          transform: rotateY(0deg) translateZ(-1px);
        }
        &:last-of-type {
          transform: rotateY(180deg) translateZ(-1px);
        }
      }
    }

    &:hover {
      opacity: 1;
      margin-top: 10px;
      z-index: 100;
      &:active {
        cursor: url(../../img/cursors/cursor-drag-clicked.png), auto;
      }
    }
    &.active {
      .flip {
        transform: rotateY(180deg);
        box-shadow: -1px 1px 2px rgba($color: black, $alpha: 0.4),
          -5px 4px 4px rgba($color: black, $alpha: 0.1);
        &:hover {
          box-shadow: -2px 20px 30px -15px rgba($color: black, $alpha: 0.4),
            -60px 5px 50px -20px rgba($color: black, $alpha: 0.05) !important;
        }
      }
    }
  }

  .go-to-process {
    font-size: 20px;
    background-color: #599d47;
    color: white;
    padding: 20px;
    border-radius: 8% 92% 27% 73% / 73% 12% 88% 27%;
    position: absolute;
    bottom: -20px;
    right: 0;
  }

  @media screen and (max-height: 1000px), (max-width: 1350px) {
    max-width: 1200px;
    .card {
      $cardWidth: 242px;
      $cardHeight: 342px;
      width: $cardWidth;
      height: $cardHeight;
      .flip {
        width: $cardWidth;
        height: $cardHeight;
      }
    }
  }
  @media screen and (max-height: 850px), (max-width: 1170px) {
    max-width: 1020px;
    .card {
      $cardWidth: 213px;
      $cardHeight: 301px;
      width: $cardWidth;
      height: $cardHeight;
      .flip {
        width: $cardWidth;
        height: $cardHeight;
      }
    }
  }
  @media screen and (max-height: 770px), (max-width: 1030px) {
    max-width: 940px;
    .card {
      margin: 15px 0;
    }
  }
}

.flip:hover {
  box-shadow: 2px 20px 30px -15px rgba($color: black, $alpha: 0.4),
    60px 5px 50px -20px rgba($color: black, $alpha: 0.05) !important;
}

.process-animation-transition {
  position: fixed;
  top: 0;
  left: 0;
  clip-path: circle(0%);
  pointer-events: none;
  min-width: 100vw;
  min-height: 100vh;
  width: 100vw;
  height: 100vh;
  padding: 0;
  background-color: whitesmoke;
  label {
    pointer-events: none;
  }
  &.active {
    animation: discover 0.7s cubic-bezier(1, 0, 1, 0) 1;
  }
}

@keyframes discover {
  from {
    clip-path: circle(0%);
  }
  to {
    clip-path: circle(200%);
  }
}
